<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>eMoney</title>
  <link rel="icon" type="image/ico" href="//img.x1.co.kr/favicon/emoney.ico">

  <!-- script -->
  <script src="//code.jquery.com/jquery-1.12.4.min.js"></script>
  <script type="text/javascript" src="//img.x1.co.kr/common/js/slick.min.js"></script>
  <script src="./common/js/header.js"></script>
  <!-- <script defer src="./common//js/main.js"></script> -->
  <script src="./common/js/include_html.js"></script>

  <!-- <script>
    $(function () {
      $('header').load('./common/html/header.html');
    });
  </script> -->

  <!-- jQuery -->
  <script src="//code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src='//cdnjs.cloudflare.com/ajax/libs/snap.svg/0.5.0/snap.svg-min.js'></script>

  <!-- Swiper JS -->
  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
  <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>

  <!-- 카카오지도 -->
  <script charset="UTF-8" class="daum_roughmap_loader_script"
    src="//ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>

  <!-- css -->
  <link rel="stylesheet" href="./common/css/set.css">
  <link rel="stylesheet" href="./common/css/footer.css">
  <link rel="stylesheet" href="./common/css/main.css">
  <link rel="stylesheet" href="./common/css/header.css">

  <!--  웹 폰트 아이콘 라이브러리 -->
  <link rel='stylesheet' href='//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' />
  <style>
    @font-face {
      font-family: 'S-CoreDream-5Medium';
      src: url('//cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-5Medium.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'GmarketSansBold';
      src: url('//cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }
  </style>
</head>

<body>
  <header html-include="./common/html/header.html"></header>
</body>

</html>